spring.application.name=Invoice-Generator
spring.datasource.url=jdbc:mysql://localhost:3306/invoicedb
spring.datasource.username=root
spring.datasource.password=Rukkesh@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
server.port=8081